<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OhMyFood</title>
    <style>
        .louis{
            /* background-color: yellow; */
            width: 100%;
            height: 500px;
        }
                body {
        font-family: sans-serif;
        margin: 0;
        }

        .menu-section {
        position: relative;
        margin-bottom: -40px;
        z-index: 100;

        }

        .menu-image {
        position: absolute;
        top: -50px; /* Ajustez cette valeur pour contrôler la hauteur de l'image visible */
        left: 0;
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 50% 50% 0 0; /* Arrondir les coins supérieurs */
        }

        .menu-content {
        display: flex;
        justify-content: space-between;
        margin-top: 300px; /* Ajustez cette valeur pour créer un espace entre l'image et le contenu */

        background-color: red;
        }

        .menu-column {
        width: 30%;
        }

        
        /* Réactivité */
        @media (max-width: 768px) {
        .menu-content {
            flex-direction: column;
            align-items: center;
        }
        .menu-column {
            width: 100%;
            margin-bottom: 20px;
        
        }
        }

    </style>
    <link rel="stylesheet" href="./../style/StylePages.css">
</head>
<body>
  <section class="menu-section">
    <img src="./../assets/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="Image de fond" class="menu-image">
  </section>
  <div class="louis">
    <div class="menu">
        <div class="cadre">
            <h2>ENTREES</h2>
            <div class="menu-item">
                <h3 class="menu__entrées__repas__description__titre">Ravioles de foie gras</h3>
                <div class="prix">
                    <p>Accompagnés de leur crème à la truffe</p>
                    <p class="price">25€</p>
                </div>
            </div>
            <div class="menu-item">
                <h3 class="menu__entrées__repas__description__titre">Caviar osciètre</h3>
                <div class="prix">
                    <p>Sur blini à la farine de blé noir</p>
                    <p class="price">35€</p>
                </div>
            </div>
            <div class="menu-item">
                <h3 class="menu__entrées__repas__description__titre">Homard et espuma de potiron</h3>
                <div class="prix">
                    <p>Mariné aux zestes d'orange</p>
                    <p class="price">20€</p>
                </div>
            </div>
        </div>
        
        <div class="cadre">
            <h2>PLATS</h2>
            <div class="menu-item">
                <h3 class="menu__plats__repas__description__titre">Noix de coquilles Saint-Jacques</h3>
                <div class="prix">
                    <p>Sur lit de purée de céleri-rave</p>
                    <p class="price">40€</p>
                </div>
            </div>
            <div class="menu-item">
                <h3 class="menu__plats__repas__description__titre">Langoustine poêlée</h3>
                <div class="prix">
                    <p>Purée de patate douce</p>
                    <p class="price">35€</p>
                </div>
            </div>
            <div class="menu-item">
                <h3 class="menu__plats__repas__description__titre">Mijoté de queue de boeuf </h3>
                <div class="prix">
                    <p>Et riz sauvage aux zestes de citron</p>
                    <p class="price">44€</p>
                </div>
            </div>
        </div>
        <div class="cadre">
            <h2>DESSERTS</h2>
            <div class="menu-item">
                <h3 class="menu__desserts__repas__description__titre">Macaron noisette et chocolat</h3>
                <div class="prix">
                    <p>Avec son coulis de citron</p>
                    <p class="price">18€</p>
                </div>
            </div>
            <div class="menu-item">
                <h3 class="menu__desserts__repas__description__titre">Baba au rhum revisité </h3>
                <div class="prix">
                    <p>Déstructurée</p>
                    <p class="price">22€</p>
                </div>
            </div>
            <div class="menu-item">
                <h3 class="menu__desserts__repas__description__titre">Tarte au citron meringuée</h3>
                <div class="prix">
                    <p>Myrtilles et pâte d’amande</p>
                    <p class="price">23€</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
